# AppFramework

./: appkey.jks  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/framework/appframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framework/appframework/: BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/framework/appframework/activity/: AppStart.java  BaseActivity.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/example/framework/appframework/activity/login/: LoginActivity.java
app/src/main/java/com/example/framework/appframework/adapter/: AdminAdapter.java  GuideViewPagerAdapter.java
app/src/main/java/com/example/framework/appframework/biz/: LoginBiz.java
app/src/main/java/com/example/framework/appframework/contract/: LoginContract.java
app/src/main/java/com/example/framework/appframework/db/: DBHelper.java  DBManager.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/example/framework/appframework/dialog/: WaitDialog.java
app/src/main/java/com/example/framework/appframework/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/example/framework/appframework/model/: Admin.java  BaseBean.java  BaseEntity.java  LoginInfo.java  TestBean.java  TestBean1.java  User.java  UserInfo.java
app/src/main/java/com/example/framework/appframework/presenter/: LoginPresenter.java
app/src/main/java/com/example/framework/appframework/services/: LoginService.java
app/src/main/java/com/example/framework/appframework/util/: ACache.java  AndroidBug54971Workaround.java  AppManager.java  BaseObserver.java  BaseObserver1.java  BottomNavigationViewHelper.java  CacheDataManager.java  CrashHandler.java  CustomAppGlideModule.java  DownloadUtil.java  HttpClient.java  LogUtil.java  NetWorkUtil.java  Util.java
app/src/main/java/com/example/framework/appframework/widget/: CustomShapTextView.java  HackyViewPager.java
app/src/main/res/drawable/: bg_banner_selected.xml  bg_banner_unselected.xml  bg_btn_unselected_start.xml  btn_login_bg.xml  couser_shape.xml  menu1.xml
app/src/main/res/drawable-hdpi/: bg_badge.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  app_start.xml  dialog_wait.xml  error_layout.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  listview_item_admin.xml  view_toast.xml  what_new_four.xml  what_new_one.xml  what_new_three.xml  what_new_two.xml
app/src/main/res/layout/login/layout/: activity_login.xml  menu_badge.xml
app/src/main/res/values/: attars.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/framework/appframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
