apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.framework.appframework"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    greendao {
        schemaVersion 2
        //daoPackage 'com.example.framework.appframework'
        //targetGenDir 'src/main/java'
    }

    signingConfigs {
        release {
            storeFile file('../appkey.jks')
            storePassword "147258"
            keyAlias "key0"
            keyPassword "147258"
        }
        debug {
            storeFile file('../appkey.jks')
            storePassword "147258"
            keyAlias "key0"
            keyPassword "147258"
        }
    }


    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //signingConfig signingConfigs.release

            it.buildConfigField 'String', 'BASE_URL', DEBUG_API_ADD
            it.buildConfigField 'String', 'BASE_PORT', DEBUG_API_PORT
        }

        buildtest {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //signingConfig signingConfigs.release

            it.buildConfigField 'String', 'BASE_URL', DEBUG_API_ADD
            it.buildConfigField 'String', 'BASE_PORT', DEBUG_API_PORT
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            // zipAlignEnabled true
            // 移除无用的resource文件
            //shrinkResources true

            //加载默认混淆配置文件 progudard-android.txt在sdk目录里面，不用管，proguard.cfg是我们自己配的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            //signingConfig signingConfigs.relealse

            it.buildConfigField 'String', 'BASE_URL', REALSE_API_ADD
            it.buildConfigField 'String', 'BASE_PORT', REALSE_API_PORT
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/login',
                    'src/main/res'
            ]
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.orhanobut:logger:2.2.0'

    //implementation 'org.greenrobot:greendao-generator:3.2.2'
}
