<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        app:titleTextColor="@android:color/white"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:textColor="@color/white"
            android:text="PhotoView + Glide"
            android:visibility="visible" />

    </android.support.v7.widget.Toolbar>


    <!--<com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/image"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </com.github.chrisbanes.photoview.PhotoView>-->


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.example.framework.appframework.widget.HackyViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"/>

    </FrameLayout>

</LinearLayout>
